﻿body {
    font-family : 'Source Code Pro', Arial,Helvetica,sans-serif;
    color: #858585;
}
h1 {
    text-transform: uppercase;
    text-align: right;
    font-weight: normal;
}
#content {
    max-width: 700px;
    margin: 0 auto 60px;
}

#questions {
    margin-bottom: 26px;
}

#answers .content {
    padding: 5px;
    color: #858585;
    border: 1px solid #f2f2f2;
}

.question-menu {
    border: 1px solid #f2f2f2;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.title {

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.question-menu .title:hover {
    background-color: #f2f2f2;
}

.question-menu.active {
    border: 1px solid #FFAF06;
}

.question-menu.active .title {
    background-color: #FFAF06;
    color: #fff;   
    text-transform: uppercase;
}

.question-menu .title {
    font-size: 16px;
    text-transform: capitalize;
    color: #858585;
    display: block;
    padding: 10px;
    text-decoration: none;
}

.question {
    font-size: 24px;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 12px;
    padding-bottom: 6px;
}

.date {
    font-size: 14px;
    font-style: italic;
}
.answers {
    font-size: 26px;
    text-transform: uppercase;
}